
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
#
#logging.level.org.springframework.jdbc=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

cc.welcomeMessage=Default Welcome Message from .properties
cc.about=Default This is some project app
spring.profiles.active=dev